* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #d5d3ca;
    
}

.container1 {
    display: grid;
    grid-template-columns: 33,3% 33,3% 33,3% ;
    grid-template-rows:24vh 24vh 24vh;
    grid-template-areas:
        "grid1 grid1 grid2 grid2"
        "grid3 grid3 grid4 grid4"
        "grid5 grid5 grid6 grid6";
}

.grid1 {
    grid-area: grid1;
    padding: 70px;

}

.grid2 {
    grid-area: grid2;
    padding: 70px;
}

.grid3 {
    grid-area: grid3;
    padding: 70px;
}

.grid4 {
    grid-area: grid4;
    padding: 70px;
}

.grid5 {
    grid-area: grid5;
    padding: 70px;
}

.grid6 {
    grid-area: grid6;
    padding: 70px;
}

.imajes {
    position: absolute;
    border-radius: 30px;
    border: 2px solid black;
    width: 200px;
    height: 200px;
}



.frazes ul, h4{
    text-align: left;
    margin-left: 270px;
}

h2 {
    color: #645419;
    text-decoration: underline;
    font-size: 30px;
    font-family: arial;
    margin-left: 270px;
}

h1 {
    font-size: 40px;
    text-align: center;
    background-color: #e5322a;
    border-radius: 15px;
    border: 4px solid #cfb645;
    color: white;
}