body {
    background-color: #D5D3CA;
}

.container1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 17vh 40.5vh 40.5vh;
    grid-template-areas:
        "vima vima vima vima"
        "grid1 grid2 grid3 grid4"
        "grid5 grid6 grid7 grid8"
}

.vima {
    grid-area: vima;
    background-color: #E5322A;
    border: 4px solid #CFB645;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    text-align: center;
}

.grid1 {
    grid-area: grid1;
    padding: 50px;
}

.grid2 {
    grid-area: grid2;
    padding: 50px;
}

.grid3 {
    grid-area: grid3;
    padding: 50px;
}

.grid4 {
    grid-area: grid4;
    padding: 50px;
}

.grid5 {
    grid-area: grid5;
    padding: 50px;
}

.grid6 {
    grid-area: grid6;
    padding: 50px;
}

.grid7 {
    grid-area: grid7;
    padding: 50px;
}

.grid8 {
    grid-area: grid8;
    padding: 50px;
}

.imagens {
    position: absolute;
    width: 20%;
    height: 30vh;
    border-radius: 15px;
    border: 2px solid black;
}